{
  "name": "livetennisapi",
  "version": "1.1.0",
  "description": "Official JavaScript/TypeScript client for the Live Tennis API — real-time tennis scores, players and fixtures over REST and WebSocket, for ATP, WTA, Challenger and ITF. Market prices and model win-probability are available on the PRO and ULTRA plans.",
  "keywords": [
    "tennis",
    "tennis-api",
    "live-scores",
    "livescore",
    "sports",
    "sports-api",
    "sports-data",
    "atp",
    "wta",
    "itf",
    "odds",
    "api-client",
    "sdk",
    "typescript",
    "websocket",
    "real-time"
  ],
  "homepage": "https://livetennisapi.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livetennisapi/livetennisapi-js.git"
  },
  "bugs": {
    "url": "https://github.com/livetennisapi/livetennisapi-js/issues"
  },
  "license": "MIT",
  "author": "Live Tennis API",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "livetennis": "./dist/cli.js",
    "livetennisapi": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:contract": "vitest run test/contract.test.ts",
    "prepublishOnly": "npm run build",
    "test:unit": "vitest run test/client.test.ts"
  },
  "peerDependencies": {
    "ws": ">=8"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^7.0.2",
    "vitest": "^2.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
